server {
        server_name dev.bercik.xyz;

        listen 80;
        listen [::]:80;

        return 301 https://$host$request_uri;
}

server {
        server_name dev.bercik.xyz;
        root /var/www/dev/;

        error_page 404 /404.html

        location / {
                try_files $uri $uri/ index.html;
        }

        

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/dev.bercik.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.bercik.xyz/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}